@tooltip-bg: #2c2c30;

.tooltip {
  background: @tooltip-bg;
  border: 1px solid rgba(170,170,170,0.4);
  border-radius: 1px;
  color: darken(white, 10%);
  margin:0;
  position: absolute;
  z-index: 500000;

  .arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 500001;
  }

  .arrow.right {
    border-width: 5px 10px 5px 0;
    border-color: transparent @tooltip-bg transparent transparent;
  }

  .arrow.left {
    border-width: 5px 0 5px 10px;
    border-color: transparent transparent transparent @tooltip-bg;
  }

  .arrow.bottom {
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent @tooltip-bg transparent;
  }

  .arrow.top {
    border-width: 10px 5px 0 5px;
    border-color: @tooltip-bg transparent transparent transparent;
  }

  .content {
    padding: 10px;
  }
}

.tooltip.top {
    box-shadow: 0 -2px 15px rgba(0,0,0,0.4);
}

.tooltip.bottom {
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
}

.tooltip.right {

    box-shadow:-5px 0 15px rgba(0,0,0,0.4);
}

.tooltip.left {
    box-shadow:5px 0 15px rgba(0,0,0,0.4);
}

.tooltip-content {
  display:none;
}
