.target {
  width: 140px;
  height: 60px;
  background: rgba(0, 100, 0, 0.4);
}

.demo1 {
  border: 1px dashed gray;
  height: 400px;
  padding: 50px;
}

.demo2 {
  margin: 10px 0;
  border: 1px dashed gray;
  height: 400px;
  padding: 50px;

  .target {
    float:right;
    margin:0;
  }
}
